<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DML">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-ND7AKFR:DESKTOP-ND7AKFR\brener">
          <Created>2023-09-27T15:50:08.1026638-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-ND7AKFR</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB>Livraria</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_insercoes iniciais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-ND7AKFR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-ND7AKFR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_insercoes iniciais.sql</FullPath>
        </FileNode>
        <FileNode Name="_Testes - 02 - SELECT - JOINS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-ND7AKFR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-ND7AKFR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Testes - 02 - SELECT - JOINS.sql</FullPath>
        </FileNode>
        <FileNode Name="_Testes - 03 - T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-ND7AKFR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-ND7AKFR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Testes - 03 - T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Exercicios - Sub Consultas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-ND7AKFR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-ND7AKFR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - Exercicios - Sub Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - Exercicios - Tabela temporaria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-ND7AKFR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-ND7AKFR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - Exercicios - Tabela temporaria.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - Exercicios - Objetos de BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-ND7AKFR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-ND7AKFR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 - Exercicios - Objetos de BD.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>